{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "countdown-dashboard",
	"main": "src/worker.tsx",
	"compatibility_date": "2025-05-07",
	"compatibility_flags": [
		"nodejs_compat",
		"no_handle_cross_request_promise_resolution"
	],
	"assets": {
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "SESSION_DURABLE_OBJECT",
				"class_name": "SessionDurableObject"
			}
		]
	},
	"vars": {
		"WEBAUTHN_APP_NAME": "countdown-dashboard"
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"SessionDurableObject"
			]
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "countdown-dashboard-db",
			"database_id": "e3638211-f75c-432b-a794-0430b2e15525"
		}
	]
}